# iot-java-get-started

./: notiz.txt  pom.xml
create-device-identity/: pom.xml
create-device-identity/src/main/java/ch/quickline/business/: App.java
read-d2c-messages/: pom.xml
read-d2c-messages/src/main/java/ch/quickline/business/: App.java
simulated-device/: pom.xml
simulated-device/src/main/java/ch/quickline/business/: App.java
src/main/java/: App.java
warm-up/: pom.xml
warm-up/src/main/java/ch/quickline/business/: App.java
warm-up/src/test/java/ch/quickline/business/: AppTest.java
